{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConn": "Data Source = DESKTOP-C24HRCI\\SQLEXPRESS; Initial Catalog = ProdajaSlika; Integrated Security = true; Encrypt= false;"
}
